@import '../styles.scss';

.btn {
    border: none;
    background-color: #fff;

}

button>img {
    width: 30px;
    height: 30px;
}

.button-filter {
    position: absolute;
    top: 40px;
    left: 85%;
    width: 100px;
    height: 30px;
    background-color: $orange;
    border-radius: 80px;
    border: none;
    color: $white;
}

@media(max-width:768px) {
    .button-filter {
        left: 80%;
    }
}

@media(max-width:540px) {
    .button-filter {
        left: 75%;
    }
}

@media(max-width:320px) {
    .button-filter {
        left: 67%;
    }
}


.text {
    text-align: center;
    padding-top: 30px;
}

.card-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 1%;
    text-align: center;
    margin: 2% 15% 5% 15%;
    padding: 2% 2% 5% 2%;
}

@media(max-width:1280px) {
    .card-list-container {
        margin: 2% 10% 5% 10%;
    }
}

@media(max-width:1100px) {
    .card-list-container {
        margin: 2% 5% 5% 5%;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media(max-width:540px) {
    .card-list-container {

        grid-template-columns: 1fr;
    }
}